export FACEBOOK_KEY=1587909894865607
export FACEBOOK_SECRET=917b1b907418a7e427141ce7f43cbcfa

export AWS_BUCKET=yourbucket
export AWS_ACCESS_KEY_ID=WOARJHEYTONDR3R5TB5Q
export AWS_SECRET_ACCESS_KEY=39e30ikXx6wCgiuJgi12olah1BQNljt6qgqXYC4